# CSE299_Plasma_Bank

app/: build.gradle  google-services.json
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/northsouth/plasmabank/models/: Location.java  Post.java  User.java
app/src/main/java/edu/northsouth/plasmabank/utils/: Constants.java  GpsTracker.java  LocalStorage.java
app/src/main/java/edu/northsouth/plasmabank/utils/adapters/: PostAdapter.java
app/src/main/java/edu/northsouth/plasmabank/utils/networking/: ApiEndpoint.java  Client.java
app/src/main/java/edu/northsouth/plasmabank/utils/services/: NotificationService.java
app/src/main/java/edu/northsouth/plasmabank/views/: CreatePostActivity.java  EnterActivity.java  HomeActivity.java  SplashActivity.java
app/src/main/java/edu/northsouth/plasmabank/views/auth/: AuthenticationActivity.java  VerificationActivity.java
app/src/main/java/edu/northsouth/plasmabank/views/fragments/: HomeFragment.java  NotificationsFragment.java
app/src/main/java/edu/northsouth/plasmabank/views/fragments/profile/: ProfileFragment.java  UpdateProfileFragment.java
app/src/main/java/edu/northsouth/plasmabank/views/registration/: CompleteRegistrationActivity.java  RegistrationActivity.java  TitleRegistrationActivity.java
app/src/main/res/color/: link_colors.xml
app/src/main/res/drawable/: ic_a_day_at_park.xml  ic_blood.xml  ic_boy.xml  ic_enterance.xml  ic_female.xml  ic_girl.xml  ic_home.xml  ic_logout.xml  ic_male.xml  ic_phone.xml  ic_selfie.xml  ic_settings.xml  ic_steps.xml  selector_image_button_rectangle.xml  selector_rounded_rectangle.xml  selector_user_type.xml
app/src/main/res/layout/: activity_authentication.xml  activity_complete_registration.xml  activity_create_post.xml  activity_enter.xml  activity_home.xml  activity_registration.xml  activity_splash.xml  activity_title_registration.xml  activity_verification.xml  fragment_home.xml  fragment_notifications.xml  fragment_profile.xml  fragment_update_profile.xml  item_post.xml  prograss_bar_dialog.xml  simple_spinner_dropdown_item.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: colors.xml  ic_launcher_background.xml  strings.xml  styles.xml
